h1, p {
  margin: 1em auto;
  text-align: center;
}
label {
  display: block;
  margin: 0.5rem 0;
}
body {
  width: 100%;
  height: 100vh;
  margin: 0;
  background-color: #b0d0d0;
  color: g0g0g6;
  font-family: Tahoma;
  font-size: 16px;
}
form {
  width: 60vw;
  max-width: 500px;
  min-width: 300px;
  margin: 0 auto;
  padding-bottom: 2em;
}
input[type="submit"] {
  display: block;
  width: 60%;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  background-color: #7b7b7c;
  border-color: black;
  min-width: 300px;
}
fieldset
{
  border:none;
  border-bottom: 3px solid #7b7b7c;
  padding:2rem 0;
}
fieldset:last-of-type
{
  border-bottom:none;
}
input, textarea, select, checkbox
{
  min-height:2rem;
  width:100%;
  margin:10px 0 0 0;
}
.inline {
  width: unset;
  margin: 0 0.5em 0 0;
  vertical-align: middle;
}
